APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

WECHAT_APPID=wx96f7b0dbfe1b4d1f
WECHAT_SECRET=60036b6c27426ff466abbb1ce83e3662
WECHAT_TOKEN=fooklook
WECHAT_AES_KEY=
WECHAT_OAUTH_SCOPES=snsapi_userinfo
WECHAT_OAUTH_CALLBACK=/wechat/callback

WEIBO_KEY=333419452
WEIBO_SECRET=ab13f3363ee6ad841c4bbc1dc901b904
WEIBO_REDIRECT_URI=http://mall.fooklook.com/auth/callback
